<!DOCTYPE html>
<html>
  <head>
    <title>Настолки!</title>
  </head>
  <body>
      <form>
        <fieldset>
          <legend><a href="#" target="_self">Главная страница</a></legend>
          <ul>
            <li><a href="#">Главная страница</a></li>
            <li><a href="earned_game.html" >Самая продаваемая настольная игра</a></li>
            <li><a href="stat.html" target="_self">Статистика</a></li>
          </ul>
        </fieldset>
      </form>
      <p>
        <a href="#archem"><img src="Archem.jfif" height="225" width="225" align="left"></a>
        <a href="#maximum"><img src="Maximum.jfif" height="225" width="225" align="left" hspace="50"></a>
        <a href="#beast"><img src="Zver.jfif" height="225" width="225" hspace="70"></a>
        <a href="#wizzard"><img src="Epic.jpg" height="225" width="225" align="right" hspace="50"></a>
        <a href="#munchkin"><img src="Munchkin.jpg" height="225" width="225" align="right"></a>
      </p>
      <hr>

      <h1>Настолки, которые я обожаю <small><small><small><small>и не только...</small></small></small></small></h1>
      <a name="wizzard"><h2>«<u>Боевые маги</u>»</h2></a>
      <p align="left">
          <img src="Epic_2.jfif" align="right">
           — это настольная игра, в которой игроки берут на себя роли магов,
          сражающихся друг с другом в различных битвах и дуэлях. Игра сочетает в себе элементы стратегии, тактики
           и фэнтези, что делает её интересной для любителей магических сражений.
      </p>
      <p><b>Основные элементы игры:</b></p>
      <ol>
        <li><b>Персонажи:</b> Каждый игрок выбирает или создаёт своего мага, который обладает уникальными способностями,
           заклинаниями и характеристиками. Это может включать
           в себя различные школы магии, такие как огненная, ледяная, темная и светлая магия.
        </li>
        <li><b>Заклинания и способности:</b> Игроки могут использовать различные заклинания в зависимости от выбранного
          персонажа. Заклинания могут иметь разные эффекты: атакующие, защитные, поддерживающие и т.д.
        </li>
        <li>
          <b>Поле боя:</b> Игра может проходить на специальном игровом поле, которое может иметь различные ландшафты и препятствия, влияющие на стратегию сражений.
        </li>
        <li>
          <b>Механика боя:</b> Бои могут происходить поочередно, где игроки используют свои заклинания и способности для нанесения
           урона противнику или защиты себя. Механика может включать в себя броски кубиков для определения успеха заклинаний и атак.
        </li>
        <li>
          <b>Ресурсы:</b> Игроки могут управлять ресурсами, такими как мана или энергия, которые необходимы для
           использования заклинаний. Это добавляет элемент стратегии, так как нужно грамотно планировать свои действия.
        </li>
        <li>
          <b>Цели игры:</b> Игра может иметь различные сценарии и цели, например, уничтожение всех противников,
          выполнение определенных квестов или захват контрольных точек на поле боя.
        </li>
      </ol>
      <p><b>Атмосфера и оформление:</b><br>
        Игра обычно оформлена в фэнтезийном стиле, с яркими иллюстрациями, картами заклинаний
        и миниатюрами магов. Это создает увлекательную атмосферу, погружающую игроков в мир магии и сражений.
      </p>

      <a name="maximum"><h2 align="right"><u>«Максимум Апокалипсис»</u></h2></a>
      <p>
        <img src="Maximum_2.jfif" align="left" hspace="30" vspace="50">
        «Максимум Апокалипсис» — это кооперативная настольная игра, в которой игроки берут на себя роли
         различных героев, пытающихся выжить в мире после апокалипсиса. Игра предлагает уникальное сочетание приключений,
         стратегии и взаимодействия между игроками.
      </p>
      <p><b>Основные элементы игры:</b></p>
      <ol>
        <li>
          <b>Персонажи:</b> Игроки выбирают уникальных героев, каждый из которых обладает особыми
          способностями и навыками, что влияет на стиль игры и стратегии выживания.
        </li>
        <li>
          <b>Сценарии:</b> Игра включает в себя различные сценарии, которые могут варьироваться от борьбы с зомби до сражений с мутантами или роботами. Каждый сценарий предлагает свои уникальные вызовы и цели.
        </li>
        <li>
          <b>Кооперативный геймплей:</b> Игроки должны работать вместе, чтобы преодолеть препятствия и выжить в условиях постапокалиптического мира. Это требует стратегического планирования и совместных действий.
        </li>
        <li>
          <b>Механика игры:</b> Игра включает в себя элементы исследования, сражений и управления ресурсами. Игроки исследуют карты, собирают предметы и сражаются с врагами, используя свои способности.
        </li>
        <li>
          <b>Дополнения:</b> Игра имеет несколько дополнений, таких как «Жукогеддон», которые добавляют новые сценарии, персонажей и механики, расширяя возможности для игры.
        </li>
      </ol>
      <p align="right"><b>Атмосфера и оформление:</b><br>
        «Максимум Апокалипсис» оформлен в стиле постапокалипсиса с яркими иллюстрациями и детализированными компонентами. Это создает захватывающую атмосферу, погружающую игроков в мир, полный опасностей и приключений.
      </p>

      <a name="munchkin"><h2 align="left"><b>«Манчкин»</b></h2></a>
      <p>
        <img src="Munchkin.jfif" align="right">
        «Манчкин» — это настольная игра, созданная Стивеном Джексоном, которая пародирует классические ролевые игры и фэнтезийные приключения.
        Игра известна своим юмором, простотой правил и элементами стратегии, что делает её популярной среди игроков всех возрастов.
      </p>
      <p><b>Основные элементы игры:</b></p>
        <ol>
          <li>
            <b>Игроки и цель:</b> Игра предназначена для 3-6 игроков, и цель каждого игрока — первым достичь 10 уровня, побеждая монстров и собирая сокровища.
          </li>
          <li>
            <b>Карты:</b><br>Игра состоит из двух типов карт:
            <ul>
              <li>
                <b>Карты дверей:</b> Эти карты могут содержать монстров, проклятия, классы персонажей и расы. Игроки открывают двери, чтобы сразиться с монстрами или получить другие эффекты.
              </li>
              <li>
                <b>Карты сокровищ:</b> Эти карты дают игрокам различные предметы, улучшения и бонусы, которые помогают в сражениях.
              </li>
            </ul>
          </li>
          <li>
        <b>Сражения:</b> Когда игрок открывает дверь с монстром, он должен с ним сразиться. Игроки могут использовать свои карты сокровищ и способности,
        чтобы увеличить свои шансы на победу. Другие игроки могут вмешиваться в бой, помогая или мешая.
          </li>
          <li>
            <b>Юмор и пародия:</b> «Манчкин» известен своим остроумным и ироничным подходом к фэнтезийному жанру.
             Многие карты и ситуации высмеивают стереотипы ролевых игр, что добавляет веселья в игровой процесс.
          </li>
        </ol>
        <p align="left">
          <b>Атмосфера и оформление:</b><br>
          Игра оформлена в ярком и комичном стиле, с иллюстрациями, которые подчеркивают юмор и иронию. Каждая карта имеет свои уникальные и забавные изображения, что делает игру визуально привлекательной.
        </p>

        <a name="archem"><h2 align="right"><u>«Ужас Аркхэма»</u></h2></a>
        <p>
          <img src="archem_2.jfif" align="left" hspace="30" vspace="50">
          — это кооперативная настольная игра в жанре ужасов и мистики, основанная на произведениях Говарда Лавкрафта и его мифах. Игра погружает игроков в мир Аркхэма, вымышленного города, который
           сталкивается с ужасными силами из других измерений. Игроки берут на себя роли исследователей, которые пытаются остановить древние существа и предотвратить апокалипсис.
        </p>
        <p><b>Основные элементы игры:</b></p>
        <ol>
          <li>
            <b>Персонажи:</b>Игроки выбирают исследователей, каждый из которых обладает уникальными навыками, характеристиками и способностями. Персонажи могут быть, например, писателями, детективами, профессорами и другими героями, каждый из которых имеет свои сильные и слабые стороны.
          </li>
          <li>
            <b>Сценарии:</b>  Игра включает в себя множество событий, которые могут произойти в ходе партии. Игроки могут выполнять квесты, чтобы собрать улики и закрыть врата в другие измерения, что помогает предотвратить пробуждение древнего существа.
          </li>
          <li>
            <b>Кооперативный геймплей:</b> Игроки должны работать вместе, чтобы справиться с угрозами, делиться ресурсами и планировать свои действия. Стратегия и командная работа являются ключевыми для успешного завершения игры.
          </li>
          <li>
            <b>Механика игры:</b> Игра включает в себя броски кубиков, управление ресурсами и случайные события. Игроки могут накапливать предметы и заклинания, которые помогут им в борьбе с монстрами и в выполнении квестов.
          </li>
        </ol>
        <p align="right"><b>Атмосфера и оформление:</b><br>
          «Ужас Аркхэма» оформлен в мрачном и атмосферном стиле, с детализированными иллюстрациями и компонентами, которые создают ощущение напряжения и ужаса. Музыка и звуковые эффекты могут дополнительно усиливать атмосферу во время игры.
        </p>

        <a name="beast"><h2 align="left"><b>«Зверь»</b></h2></a>
        <p>
          <img src="beast.jfif" align="right">
          — это настольная игра, разработанная российским дизайнером Игорем Дорофеевым,
           которая сочетает в себе элементы стратегии, тактики и взаимодействия между игроками. Игра предлагает уникальный игровой процесс, в котором участники
            становятся «зверями», соревнующимися друг с другом за ресурсы и влияние.
        </p>
        <p><b>Основные элементы игры:</b></p>
        <ol>
          <li>
            <b>Персонажи:</b>Каждый игрок выбирает или получает уникального персонажа с особыми способностями и характеристиками. Эти персонажи могут влиять на стратегию игры и взаимодействие с другими игроками.
          </li>
          <li>
            <b>Игровые компоненты:</b> Игра включает в себя игровое поле, карты, фишки и другие компоненты, которые помогают создать атмосферу и визуально поддерживают игровой процесс.
          </li>
          <li>
            <b>Конфликты и взаимодействие:</b> В игре предусмотрены элементы конкуренции и конфликта, где игроки могут взаимодействовать друг с другом, создавая альянсы или соперничая за ресурсы.
          </li>
          <li>
            <b>Механика игры:</b>  Игроки собирают ресурсы, выполняют задания и взаимодействуют друг с другом, чтобы продвигаться по игровому полю и набирать очки. Механика может включать в себя элементы управления ресурсами, торговли и тактики.
          </li>
          <li>
            <b>Цели и победа:</b> Игроки стремятся набрать максимальное количество очков, выполняя различные задачи и достигая определенных целей. Игра может иметь несколько путей к победе, что добавляет разнообразия в стратегии.
        </li>
        </ol>
          <p align="left">
            <b>Атмосфера и оформление:</b><br>
            «Зверь» оформлен в интересном и ярком стиле, который подчеркивает тематику игры. Иллюстрации и дизайн компонентов создают уникальную атмосферу, привлекающую внимание игроков.
          </p>
  </body>
</html>
